==============================================================================
20161118 19:24:11.620 - INFO - + START SUITE: Create [ ]
==============================================================================
20161118 19:24:11.620 - INFO - +- START TEST: SM Create2 [ ]
------------------------------------------------------------------------------
20161118 19:24:11.621 - INFO - +-- START SETUP: Begin Test Case [ ]
20161118 19:24:11.622 - INFO - +--- START KW: open browser [ ${SERVER} | ${BROWSER} | ${DESIRED_CAPABILITIES} | ${REMOTE_URL} ]
20161118 19:24:11.622 - FAIL - No keyword with name 'open browser' found.
20161118 19:24:11.622 - INFO - +--- END KW: open browser (0)
20161118 19:24:11.622 - INFO - +-- END SETUP: Begin Test Case (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20161118 19:24:11.622 - INFO - +-- START TEARDOWN: End Test Case [ ]
20161118 19:24:11.624 - INFO - +--- START KW: close browser [ ]
20161118 19:24:11.624 - FAIL - No keyword with name 'close browser' found.
20161118 19:24:11.624 - INFO - +--- END KW: close browser (0)
20161118 19:24:11.624 - INFO - +-- END TEARDOWN: End Test Case (2)
------------------------------------------------------------------------------
20161118 19:24:11.625 - INFO - +- END TEST: SM Create2 (5)
------------------------------------------------------------------------------
20161118 19:24:11.625 - INFO - + END SUITE: Create (27)
==============================================================================
